#Restart the AirWatch Email Notification service
- name: Restart AirWatch Email Notification service
  hosts: "CA01A2914"
  gather_facts: no
  tasks:
    - win_service:
        name: AirWatchEmailNotificationService
        state: restarted